<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>ElectricToothbrushHQ Information</title>
  <meta name="description" content="ElectricToothbrushHQ.com oral care blog resources and accounts." />
  <meta name="keywords" content="philips, sonicare, electric toothbrush, oral care" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="canonical" href="xxxxxxxxxxxxx">
  <style>
  html
{ height: 100%;}


{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #000000 ;
  color: #000;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #000;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #FFF;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}

#menubar
{ width: 898px;
  height: 52px;
  padding: 0;
  background: #000;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(transparent_light.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #FFF;}

.sidebar
{ float: right;
  width: 210px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 198px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #7E2451;
  text-decoration: none;}

#content
{ text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 898px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
[Schema]
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_color", allows you to change the color of the text -->
          <h1>ElectricToothbrushHQ.com Information</h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
<li><a href="#item1">About</a></li>
<li><a href="#item2">Pearltrees</a></li>
<li><a href="#item3">Documents</a></li>
<li><a href="#item12">PDFs</a></li>
<li><a href="#item21">Presentations</a></li>
<li><a href="#item24">Drawing</a></li>
<li><a href="#item25">Form</a></li>
<li><a href="#item26">Calendar</a></li>
<li><a href="#item27">Folders</a></li>
<li><a href="#item32">Maps</a></li>
<li><a href="#item34">Bookmarks</a></li>
<li><a href="#item44">Blogs</a></li>
</ul>
</div>
</div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h4>Useful Links</h4>
        <ul>     
<li><a href="https://twitter.com/TedGerner">ElectricToothbrushHQ Twitter</a></li>
<li><a href="https://mastodon.online/@electrictoothbrushhq">ElectricToothbrushHQ mastodon</a></li>
<li><a href="https://gab.com/electrictoothbrushhq">ElectricToothbrushHQ Gab</a></li>
<li><a href="https://post.news/@/etoothbrushhq">ElectricToothbrushHQ Post</a></li>
<li><a href="https://spoutible.com/electrictoothbrushhq">ElectricToothbrushHQ Spoutible</a></li>
<li><a href="https://gettr.com/user/electrictoothbrushhq">ElectricToothbrushHQ Gettr</a></li>
<li><a href="https://www.facebook.com/ElectricToothbrushHQ">ElectricToothbrushHQ Facebook Page</a></li>
<li><a href="https://www.pinterest.com/ToothBrushHQ/">ElectricToothbrushHQ Pinterest</a></li>
<li><a href="https://www.diigo.com/profile/toothbrushhq">ElectricToothbrushHQ Diigo</a></li>
<li><a href="https://www.instapaper.com/p/toothbrushhq">ElectricToothbrushHQ Instapaper</a></li>
<li><a href="https://getpocket.com/@electrictoothbrushhq">ElectricToothbrushHQ Pocket</a></li>
<li><a href="https://list.ly/electrictoothbrushhq">ElectricToothbrushHQ List.ly</a></li>
<li><a href="https://mix.com/electrictoothbrushhq">ElectricToothbrushHQ Mix</a></li>
<li><a href="https://flipboard.com/@TedGerner">ElectricToothbrushHQ Flipboard</a></li>
<li><a href="https://trello.com/b/BXIyO3TJ/electrictoothbrushhq">ElectricToothbrushHQ Trello</a></li>
<li><a href="https://www.scoop.it/u/electrictoothbrushhq">ElectricToothbrushHQ Scoop</a></li>
<li><a href="https://litelink.at/electrictoothbrushhq">ElectricToothbrushHQ Litelink</a></li>
<li><a href="https://il.ink/electrictoothbrushhq">ElectricToothbrushHQ iLink</a></li>
<li><a href="https://www.penname.me/@electrictoothbrushhq">ElectricToothbrushHQ Penname</a></li>
<li><a href="https://electrictoothbrushhq.contently.com/">ElectricToothbrushHQ Contently</a></li>
<li><a href="https://www.blogger.com/profile/15638595339724160399">ElectricToothbrushHQ Blogger Profile</a></li>
<li><a href="https://en.gravatar.com/tedge">ElectricToothbrushHQ Gravatar</a></li>
<li><a href="https://www.dailymotion.com/TedGern">ElectricToothbrushHQ Dailymotion</a></li>
<li><a href="https://disqus.com/by/TedGerner/">ElectricToothbrushHQ Dosus</a></li>
<li><a href="https://about.me/electrictoothbrushhq">ElectricToothbrushHQ About.me</a></li>
<li><a href="http://ebusinesspages.com/Electric-Toothbrush-HQ_e0zo5.co">ElectricToothbrushHQ eBusinesspages</a></li>
<li><a href="https://vimeo.com/electrictoothbrushhq">ElectricToothbrushHQ Vimeo</a></li>
<li><a href="https://friendica.vrije-mens.org/profile/electrictoothbrushhq/profile">ElectricToothbrushHQ Friendica.Vrije-Mens</a></li>
<li><a href="https://www.smore.com/u/tedgerner">ElectricToothbrushHQ Smore Profile</a></li>
<li><a href="https://www.smore.com/ck5s0-electrictoothbrushhq">ElectricToothbrushHQ Smore Page</a></li>
<li><a href="https://www.wattpad.com/user/electrictoothbrushhq">ElectricToothbrushHQ Wattpad</a></li>
<li><a href="http://www.redgage.com/tedg/">ElectricToothbrushHQ Redgage</a></li>
<li><a href="https://www.slideshare.net/TeddyBill/">ElectricToothbrushHQ Slidehare</a></li>
<li><a href="http://www.authorstream.com/TedMazzola/">ElectricToothbrushHQ Authorstream</a></li>
<li><a href="https://issuu.com/teddrakery">ElectricToothbrushHQ Issuu</a></li>
       </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
<br>

<h2 id="item1" itemprop="headline">What is ElectricToothbrushHQ?</h2>
<p><iframe src="https://www.electrictoothbrushhq.com/" style="border:0px #ffffff none;" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe></p>
<br>

xxx
xxx
xxx

<h3 id="item2">Pearltrees</h3>
<p><iframe src="//www.pearltrees.com/electrictoothbrushhq?embed=2&d=201912211826" width="100%" height="315" style="border:0px;" allowtransparency="true"></iframe></p>

<h3 id="item3">Documents</h3>
<p><iframe width="100%" height="400" src="https://docs.google.com/document/d/1hjrY_pg1x1p80VzY96E2oC2bqGVsGztitDBYUtvaaF8/preview"></iframe></p>

<p><iframe width="100%" height="400" src="https://docs.google.com/document/d/1eT2MFS_hi1E-MXV1kc5GIxxf9iTb7lREIttZN2IjTvA/preview"></iframe></p>

<p><iframe width="100%" height="400" src="https://docs.google.com/document/d/1Wf46JHuayqbOWoQYlK0PRWYEeqCyhNU1Qr93tLIRgEQ/preview"></iframe></p>

<p><iframe width="100%" height="400" src="https://docs.google.com/document/d/1qSI4z4OPVcNTBaBelPlBgEjiNJLOXGwVh8d5gSz2VWM/preview"></iframe></p>

<p><iframe width="100%" height="400" src="https://docs.google.com/document/d/14cYMitPu8lRQGM0_tcNuPamdmifk49P-AmCgGwyqPO4/preview"></iframe></p>

<p><iframe width="100%" height="400" src="https://docs.google.com/document/d/1B7YBfKq6l8Cm1ocLa6NbAiOJ89hchzY7y0Th3wCXDqs/preview"></iframe></p>

<p><iframe width="100%" height="400" src="https://docs.google.com/document/d/1_Gf5gF6HhG1RB62g5Brf64vWSuNyuu7Plk92Vq2FXF8/preview"></iframe></p>

<p><iframe width="100%" height="400" src="https://docs.google.com/document/d/1T3NpwEAPqSQSHD48QAikgpEoaOI_y2YnZC7lBHaQi9Y/preview"></iframe></p>

<h3 id="item12">PDFs</h3>
<p><iframe src="https://drive.google.com/file/d/1F_tSOK3PZ4YSUV9Umhc4w9suP0Qn28wY/preview" width="100%" height="400"></iframe></p>

<p><iframe src="https://drive.google.com/file/d/141IeIPVE1pm1FMvPO0EQ2ZfIhgYluKYJ/preview" width="100%" height="400"></iframe></p>

<p><iframe src="https://drive.google.com/file/d/1SRKIEMiVux5EuZuaCHkAoyh1_X798m4M/preview" width="100%" height="400"></iframe></p>

<p><iframe src="https://drive.google.com/file/d/1R5xsgJ2WFv6AZsa-X-nnLYhlKYA2rZ9h/preview" width="100%" height="400"></iframe></p>

<p><iframe src="https://drive.google.com/file/d/1Du7WCoybub0wtlKntvOKrsR2aTbiblFb/preview" width="100%" height="400"></iframe></p>

<p><iframe src="https://drive.google.com/file/d/1gchIqzU-oq4Ej77_2L6OLWGSUC2I98OK/preview" width="100%" height="400"></iframe></p>

<p><iframe src="https://drive.google.com/file/d/1XMILESF5ouYjmNa7dD1VPDXowBovrDET/preview" width="100%" height="400"></iframe></p>

<p><iframe width="100%" height="400" src="https://docs.google.com/spreadsheets/d/1VxAQjqx3miNQcPQuRVgRTUE68DogF2vGC_eoq-42dbI/preview"></iframe></p>

<p><iframe width="100%" height="400" src="https://docs.google.com/spreadsheets/d/10Rnn4iYP2rILQpozHGshFbwAO8-NJf6g4-JZFTOgvXo/preview"></iframe></p>

<h3 id="item21">Presentations</h3>
<p><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRi9h879r2y1GJTRtwIKsjqGWFt7R_cWVTo5soOqBGiWV7_2V3y_45soblDCxpbNHevX0MmRUQPplUv/embed?start=true&loop=true&delayms=3000" frameborder="0" width="100%" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/qSiRvBRRWlPdUN" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/avw22i7hjWvYjJ" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe></p>

<h3 id="item24">Drawing</h3>
<p><iframe width="100%" height="400" src="https://docs.google.com/drawings/d/16nEJmIRYFXh0IwWXMCRmDRBofu0kW2BdmQ4aFxk4vZE/preview"></iframe></p>

<h3 id="item25">Form</h3>
<p><iframe width="100%" height="400" src="https://docs.google.com/forms/d/e/1FAIpQLScQKAHWfo3-9kKs0oeCX_FRDeNKJGzYogz50EBBta4NANoJqQ/viewform"></iframe></p>

<h3 id="item26">Calendar</h3>
<p><iframe width="100%" height="400" src="https://calendar.google.com/calendar/embed?src=mbr3fhc3s2fn30ptemf5gnu128%40group.calendar.google.com&ctz=Europe%2FRiga"></iframe></p>

<h3 id="item27">Folders</h3>
<p><iframe width="100%" height="400" src="https://drive.google.com/embeddedfolderview?authuser=0&id=1i8cOrXDzfqCo7vl2M1UhED5Rbkcw5WqK#list"></iframe></p>

<p><iframe width="100%" height="400" src="https://drive.google.com/embeddedfolderview?authuser=0&id=12UJYuqrikG8xXyVu_nYYGdThh3LFdh-j#list"></iframe></p>

<p><iframe width="100%" height="400" src="https://drive.google.com/embeddedfolderview?authuser=0&id=1PRqxmmWsGnl9n511ZHH-0w20ibIlmjOp#list"></iframe></p>

<p><iframe width="100%" height="400" src="https://drive.google.com/embeddedfolderview?authuser=0&id=1asLSxymTakwtuMxjz6LEdlizN-6aOzhy#list"></iframe></p>

<p><iframe width="100%" height="400" src="https://drive.google.com/embeddedfolderview?authuser=0&id=1fC7BWf2-Rz0SqUgTNCrAUls0nNdccng4#list"></iframe></p>

<h3 id="item32">Maps</h3>

<p><iframe src="https://www.google.com/maps/d/embed?mid=1o-jx_CEPT2U9JYi7CNARtI6sdASzAmJO&ehbc=2E312F" width="100%" height="400"></iframe></p>

<p><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Electric Toothbrush HQ" src="//www.arcgis.com/apps/Embed/index.html?webmap=ea3222864abd4309b4e07dd90663d8d0&extent=-118.2549,34.1328,-118.2529,34.1337&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe></p>

<p><iframe width="100%" height="400" frameborder="0" src="https://widgets.scribblemaps.com/sm/?d&z&l&gc&af&mc&lat=34.134044375&lng=-118.25782298900003&vz=16&type=hybrid&ti&s&width=100%&height=400&id=mUuG_HsLAx" style="border:0; max-width: 100%;" allowfullscreen allow="geolocation"></iframe></p>

<h3 id="item34">Bookmarks</h3>
<p><iframe src="https://wakelet.com/@ElectricToothbrushHQ" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe></p>

<p><iframe data-autoresize="false" class="wakeletEmbed" width="100%" height="400px" src="https://embed.wakelet.com/wakes/FobkoBS3iu9sO0xEz1_b5/list?border=1" style="border: none" allow="autoplay"></iframe></p><!-- Please only call https://embed-assets.wakelet.com/wakelet-embed.js once per page --><script src="https://embed-assets.wakelet.com/wakelet-embed.js" charset="UTF-8"></script>

<p><iframe src='https://list.ly/list/4RBR/framed?embed_type=iframe&layout=full&per_page=25' seamless width=100% height=400 style='border:none' scrolling='yes'/></iframe></p>

<p><iframe src="https://electrictoothbrushhq.netboard.me" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%"></iframe></p>

<p><iframe src="https://electrictoothbrushhq.netboard.me/electrictoothbrushhq/" style="border:0px #ffffff solid;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe></p>

<p><iframe src="https://padlet.com/electrictoothbrushhq" style="border:0px #ffffff solid;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" ></iframe></p>

<p><iframe src="https://padlet.com/embed/cgj15jgbmf4xrqis" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:400px;display:block;padding:0;margin:0"></iframe></p></iframe></p>

<p><iframe style="border: 0; width: 100%; height: 400px;" allowfullscreen frameborder="0" src="https://raindrop.io/ted-gerner/embed/me"></iframe></p>

<p><iframe src="https://raindrop.io/ted-gerner/electric-toothbrush-hq-main-collection-12801527" style="border:0px #ffffff solid;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe></p>

<p><iframe src="https://tagpacker.com/user/electrictoothbrushhq" style="border:0px #ffffff solid;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%"></iframe></p>

<h3 id="item44">Blogs</h3>
<p><iframe src="http://electrictoothbrushhq.tumblr.com/" style="border:0px #ffffff solid;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%"></iframe></p>

<p><iframe src="https://electrictoothbrushhq.weebly.com" style="border:0px #ffffff solid;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%"></iframe></p>

<p><iframe src="http://electrictoothbrushhq.mystrikingly.com" style="border:0px #ffffff solid;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%"></iframe></p>

<p><p><iframe src="xxxxxxxxxxxxxxxxxxxxxx" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="100%"></iframe></p></p>
</div>
</div>
    <div id="footer">
       <p><a href="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">Mirror</a></p>
       <p>Copyright &copy; ElectricToothbrushHQ</p>
    </div>
  </div>
</body>
</html>


